{
  "name": "code-canvas-lms-app",
  "packageManager": "yarn@3.3.1",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "lerna": "^7.4.2"
  },
  "useWorkspaces": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn lerna run dev",
    "start": "yarn lerna run start",
    "build": "yarn lerna run build"
  }
}
